\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uivenus15}
\citation{holo2}
\citation{aguvis}
\citation{holo2}
\newlabel{tab:models}{{1}{1}{Models evaluated in this study}{table.1}{}}
\newlabel{tab:models@cref}{{[table][1][]1}{[1][1][]1}{}{}{}}
\newlabel{fig:framework}{{1}{1}{\textbf {Click2Act framework overview.} Abstract base classes (\texttt {GUIAgent}, \texttt {Benchmark}) are subclassed by concrete implementations and resolved at runtime via a registry. Each execution script receives an \texttt {agent.yaml} and a \texttt {benchmark.yaml}, runs inference over benchmark samples, and writes results to a CSV for offline analysis. Dashed arrows = inheritance; solid arrows = data flow}{figure.1}{}}
\newlabel{fig:framework@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\bibdata{paper}
\bibcite{holo2}{{1}{2025}{{Company}}{{}}}
\bibcite{li2024effects}{{2}{2024}{{Li et~al.}}{{Li, Bishop, Li, Rawles, Campbell-Ajala, Tyamagundlu, and Riva}}}
\bibcite{uivenus15}{{3}{2026}{{Venus-Team et~al.}}{{Venus-Team, Gao, Gu, Liu, Qiu, Shen, Wen, Xia, Xu, Zeng, Zhou, Zhou, Chen, Dai, Dou, Gong, Guo, Guo, Li, Li, Lin, Zhou, Zhu, Chen, Guo, Meng, and Wang}}}
\bibcite{aguvis}{{4}{2024}{{Xu et~al.}}{{Xu, Wang, Wang, Lu, Xie, Saha, Sahoo, Yu, and Xiong}}}
\bibstyle{icml2025}
\citation{aguvis}
\citation{li2024effects}
\gdef \@abspage@last{3}
