This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: icml2025.bst
Database file #1: paper.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            610 strings with 5875 characters,
and the built_in function-call counts, 3253 in all, are:
= -- 227
> -- 406
< -- 1
+ -- 136
- -- 132
* -- 321
:= -- 551
add.period$ -- 11
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 67
empty$ -- 130
format.name$ -- 136
if$ -- 624
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 27
num.names$ -- 16
pop$ -- 123
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 53
