\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Company(2025)]{hai2025holo2modelfamily}
Company, H.
\newblock Holo2 - open foundation models for navigation and computer use agents, 2025.
\newblock URL \url{https://huggingface.co/collections/Hcompany/holo2}.

\bibitem[Li et~al.(2025)Li, Ziyang, Lin, Luo, Tian, Ma, Huang, and Chua]{li2025screenspotpro}
Li, K., Ziyang, M., Lin, H., Luo, Z., Tian, Y., Ma, J., Huang, Z., and Chua, T.-S.
\newblock Screenspot-pro: {GUI} grounding for professional high-resolution computer use.
\newblock In \emph{Workshop on Reasoning and Planning for Large Language Models}, 2025.
\newblock URL \url{https://openreview.net/forum?id=XaKNDIAHas}.

\bibitem[Li et~al.(2024)Li, Bishop, Li, Rawles, Campbell-Ajala, Tyamagundlu, and Riva]{li2024effects}
Li, W., Bishop, W., Li, A., Rawles, C., Campbell-Ajala, F., Tyamagundlu, D., and Riva, O.
\newblock On the effects of data scale on computer control agents.
\newblock \emph{arXiv preprint arXiv:2406.03679}, 2024.

\bibitem[Tang et~al.(2026)Tang, Chen, Lu, Chen, Nong, Jiang, Xu, Lu, Xiao, Zhuang, and Shen]{tang2026uizoomer}
Tang, F., Chen, B., Lu, Z., Chen, T., Nong, S., Jiang, T., Xu, W., Lu, W., Xiao, J., Zhuang, Y., and Shen, Y.
\newblock Ui-zoomer: Uncertainty-driven adaptive zoom-in for gui grounding, 2026.
\newblock URL \url{https://arxiv.org/abs/2604.14113}.

\bibitem[Xu et~al.(2024)Xu, Wang, Wang, Lu, Xie, Saha, Sahoo, Yu, and Xiong]{xu2024aguvis}
Xu, Y., Wang, Z., Wang, J., Lu, D., Xie, T., Saha, A., Sahoo, D., Yu, T., and Xiong, C.
\newblock Aguvis: Unified pure vision agents for autonomous gui interaction, 2024.

\end{thebibliography}
