This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2025.bst
Database file #1: paper.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            648 strings with 8363 characters,
and the built_in function-call counts, 9521 in all, are:
= -- 700
> -- 1113
< -- 2
+ -- 372
- -- 360
* -- 928
:= -- 1577
add.period$ -- 40
call.type$ -- 12
change.case$ -- 155
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 238
empty$ -- 430
format.name$ -- 372
if$ -- 1872
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 71
num.names$ -- 48
pop$ -- 336
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 64
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 159
