This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2025.bst
Database file #1: paper.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            615 strings with 6015 characters,
and the built_in function-call counts, 3160 in all, are:
= -- 231
> -- 337
< -- 1
+ -- 113
- -- 108
* -- 292
:= -- 522
add.period$ -- 15
call.type$ -- 5
change.case$ -- 51
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 91
empty$ -- 171
format.name$ -- 113
if$ -- 622
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 33
num.names$ -- 20
pop$ -- 116
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 10
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
