\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{paper}
\bibcite{hai2025holo2modelfamily}{{1}{2025}{{Company}}{{}}}
\bibcite{li2025screenspotpro}{{2}{2025}{{Li et~al.}}{{Li, Ziyang, Lin, Luo, Tian, Ma, Huang, and Chua}}}
\bibcite{li2024effects}{{3}{2024}{{Li et~al.}}{{Li, Bishop, Li, Rawles, Campbell-Ajala, Tyamagundlu, and Riva}}}
\bibcite{tang2026uizoomer}{{4}{2026}{{Tang et~al.}}{{Tang, Chen, Lu, Chen, Nong, Jiang, Xu, Lu, Xiao, Zhuang, and Shen}}}
\bibcite{xu2024aguvis}{{5}{2024}{{Xu et~al.}}{{Xu, Wang, Wang, Lu, Xie, Saha, Sahoo, Yu, and Xiong}}}
\bibstyle{icml2025}
\citation{li2025screenspotpro}
\citation{li2024effects}
\citation{xu2024aguvis}
\citation{hai2025holo2modelfamily}
\citation{tang2026uizoomer}
\gdef \@abspage@last{2}
